                  ██      ██          ██
                 ░██     ░██         ░██
   ██████ ██   ██░██     ░██  ██     ░██
  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
 ░░█████  ░░███  ░██░░░██░████   ██░░░██
  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
  ██████  ██ ░░██░██  ░██░██░░██░░██████
 ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░


----------Atajos bspwm by darch -----------------
--------------------------------------------------
super + t = Terminal

super + d = dmenu

shfit + s = recargar sxhkdrc

shift + a = recargar bspwm

shift + q = cerrar sesion

shift + p = apagar

shift + r = reiniciar

super + q = cerrar ventanas
-------------------------------------------
Apps
---------------------------------------------
super + e = pcmanfm

super + w = google-chrome

super + v = pavucontrol

super + b = transmission

super + n = nitrogen

super + m = spotify

super + l = leafpad

super + t = telegram

super + a = menu wifi/ethernet

super + h = htop

super + k = qemu (the best Virtual-Manager)
----------------------------------------------
ventanas
----------------------------------------------
super + o = rotar ventanas

super + s = ventana flotante/volver a colocarlo tailing

super + i = fijar ventana

super + flechas (arriba,abajo,derecha izquierda) = mover el cursor entre ventanas

super + shift + flechas (arriba,abajo,derecha,izquierda) = mover procesos de una ventana a otra

super + f = fullsize

super + tab = volver al escritorio anterior

super + shift + [1-9] = mandar ventanas a otros escritorios.

super + p = selececcionar area a lanzar ventana/app

super + shift + p = cancelar preseleccion

super + ctrl + [1-9] = elegir tamaño de area de seleccion

super + alt + flechas (arriba,abajo,derecha,izquierda) = mover ventana flotante

ctrl + flechas (arriba,abajo,derecha,izquierda) = expander una ventana en tailing/ floating

ctrl + shift + flechas (arriba,abajo,derecha,izquierda) = contraer ventanas tailing/floating

super + z / super + shift + z = rezisear gaps

------------------------------------------------------
shif + F11 = pausa/play spotify

shift + F10 = prev track spotify

shift + F12 =  next track spotify

----------------------------------------------------------------
multimedia
----------------------------------------------------------------
print = screenshot

shift + print = menu captura

super + print = menu grabacion pantalla con y sin sonido /podcast/webcam

super + shfit + m = menu de monitor (lxrandr)
-------------------------------------------------------------
utilidades
-------------------------------------------------------------------
alt + F1 = calendario/agenda

alt + F2 = clima

alt + F3 = calculadora

alt + F5 redshift
-----------------------------------------------------------------------
st
-----------------------------------------------------------------
alt + j,k = subir o bajar en terminal st

alt + c,v = copiar pegar en terminal st
