yay -S dunst-git st ffmpeg maim xclip xdotool mpv unclutter zathura ttf-dejavu nerd-fonts-dejavu-complete noto-fonts-emoji adobe-source-han-sans-jp-fonts adobe-source-han-serif-jp-fonts awesome-terminal-fonts ttf-font-awesome nerd-fonts-dejavu-complete zathura-pdf-mupdf pfetch slock tty-clock cava cmatrix htop google-chrome picom-ibhagwan-git lemonbar-xft-
git zsh zsh-autosuggestions zsh-history-substring-search zsh-completions-git zsh-fast-syntax-highlighting --noconfirm

------------------------------------------------------------------------

sudo pacman -S neofetch calcurse bc pcmanfm xarchiver lxappearance leafpad transmission-gtk
dmenu blueman nitrogen pavucontrol geany neovim sxiv --noconfirm



---------------------------------------------------------------
LEMONBAR DEPENDENCIAS
--------------------------------------------------------------
git clone https://github.com/baskerville/xdo.git
git clone https://github.com/baskerville/sutils.git
git clone https://github.com/baskerville/xtitle.git


make
sudo make install



------------------------------------------------------------
instalar spotify + adblock
------------------------------------------------------------
gpg --keyserver pool.sks-keyservers.net --recv-keys 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90 2EBF997C15BDA244B6EBF5D84773BD5E130D1D45


yay -S spotify spotify-adblock-linux --noeditmenu --noconfirm --needed
