1- entrar en la carpeta compilar.
compilar las dos st y dmenu

cd dmenu
sudo make clean install

cd st
sudo make clean install

----------------------------------------------------
2- entrar a la carpeta config
 y copiar en TU .config estas carpetas

 dunst, lemonbar, nvim, picom, redshift

----------------------------------------------------

3- entrar la carpeta bspwm que descargaste y copiar el contenido de el bspwmrc en TU bspwmrc que se encuentra en .config/bspwm/bspwmrc

lo mismo con sxhkdrc que se encuentra en TU .config/sxhkd/sxhkdrc

-------------------------------------------------------

4- copiar los scripts que estan en la carpeta donde descargaste.
dentro de la carpeta bspwm/scripts

copiar la carpeta entera y pegar dentro de TU carpeta bspwm en
.config/bspwm/scripts

luego darle permisos

sudo chmod +7777 ~/.config/bspwm/scripts
sudo chmod u+x ~/.config/bspwm/scripts
