#            ▀                                                       ▄▀▀ 
#   ▄▄▄▄   ▄▄▄     ▄▄▄    ▄▄▄   ▄▄▄▄▄          ▄▄▄    ▄▄▄   ▄ ▄▄   ▄▄█▄▄ 
#   █▀ ▀█    █    █▀  ▀  █▀ ▀█  █ █ █         █▀  ▀  █▀ ▀█  █▀  █    █   
#   █   █    █    █      █   █  █ █ █         █      █   █  █   █    █   
#   ██▄█▀  ▄▄█▄▄  ▀█▄▄▀  ▀█▄█▀  █ █ █    █    ▀█▄▄▀  ▀█▄█▀  █   █    █   
#   █                                                                    
#   ▀     
#
#_________________BORDES REDONDEADOS___________________

detect-rounded-corners = true;
backend = "glx";
corner-radius = 11;
round-borders = 1;
vsync = true;
round-borders-rule = [
	"2:class_g = 'Dunst'"	
];

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

opacity-rule = [

	"96:class_g = 'Rofi'",
#	"99:class_g = 'TelegramDesktop'",
#	"99:class_g = 'pcmanfm'",
#	"99:class_g = 'mpv'",
#	"99:class_g = 'firefox'"	
	"40:class_i = 'presel_feedback'",
#	"95:class_g = 'XTerm'",
];

