#####################################################################################
#                                                                                   #
#                      ALT + F12 (PDF de atajos de bspwm)                           #
#####################################################################################
***** DOY POR HECHO QUE YA TIENES BSPWM INSTALADO PARA SABER COMO SE INSTALA BSPWM PUEDES CHECAR TU MISMO ******


1- entrar en la carpeta compilar.

compilar las dos st y dmenu

cd dmenu
sudo make clean install

cd st
sudo make clean install

----------------------------------------------------

2- entrar a la carpeta config
 y copiar en TU .config estas carpetas

 dunst, lemonbar, nvim, picom, redshift,sxhkdrc,etc 

----------------------------------------------------


3- entrar la carpeta bspwm que descargaste y copiar el contenido de el bspwmrc en TU bspwmrc que se encuentra en .config/bspwm/bspwmrc


-------------------------------------------------------


4- copiar los scripts que estan en la carpeta donde descargaste.
dentro de la carpeta bspwm/scripts

copiar la carpeta entera y pegar dentro de TU carpeta bspwm en
.config/bspwm/scripts

luego darle permisos

sudo chmod +777 ~/.config/bspwm/scripts

------------------------------------------------------------------




#####################################################################################
#                                                                                   #
#                                DEPENDENCIAS                                       #
#####################################################################################

--------------------------------------------------------------------------------------------------------------------------------------------------

1- yay -S ttf-menlo-powerline-git ttf-dejavu nerd-fonts-dejavu-complete noto-fonts-emoji adobe-source-han-sans-jp-fonts adobe-source-han-serif-jp-fonts awesome-terminal-fonts ttf-font-awesome nerd-fonts-dejavu-complete google-chrome picom-ibhagwan-git lemonbar-xft-git fzf-extras --noconfirm

------------------------------------------------------------------------



1- para vim : wget https://archive.archlinux.org/packages/m/msgpack-c/msgpack-c-3.3.0-1-x86_64.pkg.tar.zst && sudo pacman -U msgpack-c-3.3.0-1-x86_64.pkg.tar.zst

2- sudo pacman -S ueberzug slock fzf lxrandr wireless_tools redshift telegram-desktop neofetch calcurse bc pcmanfm xarchiver lxappearance leafpad transmission-gtk nitrogen pavucontrol geany neovim sxiv blueberry ffmpeg maim xclip xdotool mpv unclutter dunst zathura zathura-pdf-mupdf htop zsh zsh-autosuggestions zsh-history-substring-search zsh-completions zsh-syntax-highlighting ranger --noconfirm



---------------------------------------------------------------
LEMONBAR DEPENDENCIAS
--------------------------------------------------------------
git clone https://github.com/baskerville/xdo.git
git clone https://github.com/baskerville/sutils.git
git clone https://github.com/baskerville/xtitle.git


1- make
2- sudo make install



------------------------------------------------------------
instalar spotify + adblock
------------------------------------------------------------
#### opcion 1 ####
1- gpg --keyserver pool.sks-keyservers.net --recv-keys 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90 2EBF997C15BDA244B6EBF5D84773BD5E130D1D45 

( en caso que no te tome la llave) ===> curl -sS https://download.spotify.com/debian/pubkey.gpg | gpg --import -



2- yay -S spotify spotify-adblock-linux --noeditmenu --noconfirm --needed

-----------------------------------------------------------------------------------------------------------------------------------------------
#### opcion 2 ####
# Herramientas
(sudo pacman -S wget git tar)

1- git clone https://github.com/abba23/spotify-adblock-linux.git
2- cd spotify-adblock-linux
3- wget -O cef.tar.bz2 http://opensource.spotify.com/cefbuilds/cef_binary_80.0.8%2Bgf96cd1d%2Bchromium-80.0.3987.132_linux64_minimal.tar.bz2
4- tar -xf cef.tar.bz2 --wildcards '*/include' --strip-components=1
5- make
6- sudo make install
7- gpg --keyserver pool.sks-keyservers.net --recv-keys 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90 2EBF997C15BDA244B6EBF5D84773BD5E130D1D45
8- yay -S spotify


--------------------------------------------------------------------------------------------------------------
Mega pack de arch (codecs de multimedia y para que el sistema reconozca todo tipo de formato de particiones)
----------------------------------------------------------------------------------------------------------------


1- sudo pacman -S android-file-transfer android-tools android-udev msmtp libmtp libcddb gvfs gvfs-afc gvfs-smb gvfs-gphoto2 gvfs-mtp gvfs-goa gvfs-nfs gvfs-google dosfstools jfsutils f2fs-tools btrfs-progs exfat-utils ntfs-3g reiserfsprogs udftools xfsprogs nilfs-utils polkit gpart mtools ffmpeg aom libde265 x265 x264 libmpeg2 xvidcore libtheora libvpx schroedinger sdl gstreamer gst-plugins-bad gst-plugins-base gst-plugins-base-libs gst-plugins-good gst-plugins-ugly xine-lib libdvdcss libdvdread dvd+rw-tools lame --noconfirm


--------------------------------------------------------------------------------------------------------------------------------------------------
root ~

1- copiar el contenido de la carpeta Root/fzf en la carpeta /usr/share/fzf 
se debe iniciar pcmanfm en modo root o por terminal con sudo.
