COLOR_DEFAULT_FG="#383635"
COLOR_DEFAULT_BG="#000000"
COLOR_MONITOR_FG="#777777"
COLOR_MONITOR_BG="#000000"
COLOR_FOCUSED_MONITOR_FG="#FF51DC"
COLOR_FOCUSED_MONITOR_BG="#000000"
COLOR_FREE_FG="#383635"
COLOR_FREE_BG="#000000"
COLOR_FOCUSED_FREE_FG="#CFC7C4"
COLOR_FOCUSED_FREE_BG="#CFC7C4"
COLOR_OCCUPIED_FG="#B40A00"
COLOR_OCCUPIED_BG="#000000"
COLOR_FOCUSED_OCCUPIED_FG="#CFC7C4"
COLOR_FOCUSED_OCCUPIED_BG="#CFC7C4"
COLOR_URGENT_FG="#E09614"
COLOR_URGENT_BG="#E09614"
COLOR_FOCUSED_URGENT_FG="#B40A00"
COLOR_FOCUSED_URGENT_BG="#B40A00"
COLOR_STATE_FG="#383635"
COLOR_STATE_BG="#000000"
COLOR_TITLE_FG="#CFC7C4"
COLOR_TITLE_BG="#000000"
COLOR_SYS_FG="#dddddd"
COLOR_SYS_BG="#000000"
COLOR_TRAY_FG="#ddddd"
COLOR_VOL_FG="#dddddd"
COLOR_RAM_FG="#dddddd"
COLOR_BAT_FG="#dddddd"
COLOR_BAT_PORCENTAJE="#dddddd"    
COLOR_RED_FG="#dddddd"
COLOR_CPU_FG="#dddddd"
COLOR_TMP_FG="#dddddd"
COLOR_CLIMA_FG="#dddddd"
COLOR_ETHERNET="#dddddd"
COLOR_NORED="#DE2C09"
COLOR_BRILLO="#dddddd"

