COLOR_DEFAULT_FG="#777777"
COLOR_DEFAULT_BG="#000000"
COLOR_MONITOR_FG="#777777"
COLOR_MONITOR_BG="#000000"
COLOR_FOCUSED_MONITOR_FG="#FF51DC"
COLOR_FOCUSED_MONITOR_BG="#000000"
COLOR_FREE_FG="#777777"
COLOR_FREE_BG="#000000"
COLOR_FOCUSED_FREE_FG="#FF51DC"
COLOR_FOCUSED_FREE_BG="#FF51DC"
COLOR_OCCUPIED_FG="#03B4CB"
COLOR_OCCUPIED_BG="#000000"
COLOR_FOCUSED_OCCUPIED_FG="#FF51DC"
COLOR_FOCUSED_OCCUPIED_BG="#FF51DC"
COLOR_URGENT_FG="#ff0000"
COLOR_URGENT_BG="#ff0000"
COLOR_FOCUSED_URGENT_FG="#ff0000"
COLOR_FOCUSED_URGENT_BG="#ff0000"
COLOR_STATE_FG="#777777"
COLOR_STATE_BG="#000000"
COLOR_TITLE_FG="#03B4CB"
COLOR_TITLE_BG="#000000"
COLOR_SYS_FG="#2CB5C2"
COLOR_SYS_BG="#000000"
COLOR_TRAY_FG="#cccccc"
COLOR_VOL_FG="#516BE0"
COLOR_RAM_FG="#FFF331"
COLOR_BAT_FG="#5AC700"
COLOR_BAT_PORCENTAJE="#76DE36"    
COLOR_RED_FG="#67FFA9"
COLOR_CPU_FG="#DE2C09"
COLOR_TMP_FG="#FF9100"
COLOR_CLIMA_FG="#B19EFC"
COLOR_ETHERNET="#67FFA9"
COLOR_NORED="#DE2C09"
COLOR_BRILLO="#EB6655"
